{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:45651",
      "sslPort": 0
    }
  },
  "profiles": {
    "FieldLevelPOC": {
      "commandName": "Project",
      "commandLineArgs": "Data\\posts.json Data\\groupedposts.json"
    }
  }
}
